# UploadDOCXfiles

./: .gitignore  README.md
.github/workflows/: BlobFunction20240308132827.yml  UploadDOCXFiles.yml  main_blobmailnotification.yml  main_uploaddocxfiles.yml
UploadDOCXfiles/: UploadDOCXfiles.sln
UploadDOCXfiles/BlobFunction/: BlobFunction.cs  BlobFunction.csproj  BlobTriggerFunction.cs  Program.cs
UploadDOCXfiles/BlobFunction/Properties/: launchSettings.json  serviceDependencies.BlobFunction20240308092848 - Zip Deploy.json  serviceDependencies.BlobFunction20240308132827.json
UploadDOCXfiles/BlobFunction/Properties/ServiceDependencies/BlobFunction20240308092848 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
UploadDOCXfiles/BlobFunction/Properties/ServiceDependencies/BlobFunction20240308132827 - Zip Deploy/: profile.arm.json
UploadDOCXfiles/ServiceLayer/: ServiceLayer.csproj
UploadDOCXfiles/ServiceLayer/Extensions/: EnumExtensions.cs
UploadDOCXfiles/ServiceLayer/Helpers/: SecretsHelper.cs
UploadDOCXfiles/ServiceLayer/Proxy/: BlobFunctionProxy.cs  SmtpClientProxy.cs
UploadDOCXfiles/ServiceLayer/Services/: BlobStorageService.cs  EmailService.cs
UploadDOCXfiles/ServiceLayer/Services/Abstract/: IBlobSasBuilder.cs  IBlobStorageService.cs  IEmailServices.cs  ISmtpClient.cs
UploadDOCXfiles/ServiceLayer/SubModels/: EmailInformation.cs
UploadDOCXfiles/ServiceLayer/Validators/: DocxFilesValidator.cs  EmailValidator.cs
UploadDOCXfiles/ServiceLayer/Validators/Abstract/: IValidator.cs
UploadDOCXfiles/TestProject/: BlobFunctionTest.cs  BlobStorageServiceTest.cs  DocxFilesValidatorTests.cs  EmailServiceTest.cs  EmailValidatorTests.cs  FormModelTests.cs  TestProject.csproj
UploadDOCXfiles/TestProject/CustomMocks/: BlobSasBuilderMock.cs
UploadDOCXfiles/UploadDOCXfiles/: Program.cs  UploadDOCXfiles.csproj
UploadDOCXfiles/UploadDOCXfiles/Components/: App.razor  _Imports.razor
UploadDOCXfiles/UploadDOCXfiles/Components/Layout/: MainLayout.razor
UploadDOCXfiles/UploadDOCXfiles/Components/Pages/: Form.razor  Home.razor
UploadDOCXfiles/UploadDOCXfiles/Interfaces/: IValidator.cs
UploadDOCXfiles/UploadDOCXfiles/Models/: FormModel.cs
UploadDOCXfiles/UploadDOCXfiles/Properties/: launchSettings.json
UploadDOCXfiles/UploadDOCXfiles/Properties/ServiceDependencies/UploadDOCXFiles - Web Deploy/: profile.arm.json
UploadDOCXfiles/UploadDOCXfiles/Services/: BlobStorageService.cs
UploadDOCXfiles/UploadDOCXfiles/Validators/: DocxFilesValidator.cs  EmailValidator.cs
UploadDOCXfiles/UploadDOCXfiles/wwwroot/: starfield.css  starfield.js
fasfasdf/: fasfasdf.sln
fasfasdf/fasfasdf/: Program.cs
fasfasdf/fasfasdf/Components/: App.razor  _Imports.razor
fasfasdf/fasfasdf/Components/Layout/: NavMenu.razor
fasfasdf/fasfasdf/Properties/: launchSettings.json
